<html>
    <head>
        <title>display</title>
        <style>
            a:link, a:visited {
              background-color: #f44336;
              color: white;
              padding: 50px 56px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-family: cursive;
              font-size: 22px;
              margin-top: 50px;
            }
            
            a:hover, a:active {
              background-color:red;
            }
            h1{
                font-family:cursive;
                font-size: 26px;
                text-align: center;
              
            }
            
            </style>
    </head>
    <body ><br><br>
        <h1>ADMIN DASHBOARD</h1><br>
        <img src="https://www.paranjpevisioncare.in/images/slider/banner-1.jpg" height="500px" width="100%"><br><br>
        <a style="margin-left: 60px;" href="product_show.php" >Products</a>
        <a style="margin-left: 60px;" href="appointment_show.php" >Appoinment Details</a>
        <a style="margin-left: 60px;" href="order_show.php" >Order Details</a>
        <a style="margin-left: 60px;" href="Customer_show.php" >Customers</a>
    </body>
</html>