<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
      </head>
      <body>
        <style>
          .button{
              background-color: rgb(200, 196, 198);
              font-size:15px;
              color:black;
              font-family: cursive;
              margin-left: 5px;
              top:21pc;
              position:absolute;
          }
          body{
            background-attachment: fixed;
            background-image: url("https://img.grouponcdn.com/deal/4GVa2QZWTurzFDGUgkQrXHJaSkQ1/4G-960x576/v1/c870x524.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
         <form method="post" action="customer_create.php">
          <div style="margin-left: 200px;top:6pc;position: absolute;">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8R3ZHup_Edzi8-T7TmezlW_dGIf8FW2sbPopiCgHaUzXp-oTbUE-FYui8Q0NhBVOKjRY&usqp=CAU" height="500px" width="400px"> 
        </div><br>
        <div style="top: 8pc;margin-left: 250px;position: absolute;">
          <h1 style="color: rgb(79, 4, 44);font-size: 25px;font-family: cursive;margin-left: 70px;">SIGN UP!!!</h1><br>
         
       Name: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Username"name="customer_name">
       <br><br>
       Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" placeholder="Email"name="c_mail">
       <br><br>
       Address:&nbsp;  <input type="text" placeholder="address"name="c_address">
       <br><br>

       Phone:&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" placeholder="mobile no" name="c_phoneno">
       <br><br>

       Password: 
       <input type="password" id="pwd" name="c_password" placeholder="password" minlength="8"><br><br>
       <button class="btn btn-color px-3 mb-5 w-100 button">Sign Up</button>
        </div>
    </form>
  
    </body>
    </html>